{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BondGarfoAppContext": "Data Source=BondGarfoAppContext-ef320e73-286b-45c2-9c1f-873b36b81a89.db"
  }
}